|multi_8b
clk => fim~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => produto[0]~reg0.CLK
clk => produto[1]~reg0.CLK
clk => produto[2]~reg0.CLK
clk => produto[3]~reg0.CLK
clk => produto[4]~reg0.CLK
clk => produto[5]~reg0.CLK
clk => produto[6]~reg0.CLK
clk => produto[7]~reg0.CLK
clk => produto[8]~reg0.CLK
clk => produto[9]~reg0.CLK
clk => produto[10]~reg0.CLK
clk => produto[11]~reg0.CLK
clk => produto[12]~reg0.CLK
clk => produto[13]~reg0.CLK
clk => produto[14]~reg0.CLK
clk => produto[15]~reg0.CLK
rst => fim~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => B[0].ACLR
rst => B[1].ACLR
rst => B[2].ACLR
rst => B[3].ACLR
rst => B[4].ACLR
rst => B[5].ACLR
rst => B[6].ACLR
rst => B[7].ACLR
rst => B[8].ACLR
rst => B[9].ACLR
rst => B[10].ACLR
rst => B[11].ACLR
rst => B[12].ACLR
rst => B[13].ACLR
rst => B[14].ACLR
rst => B[15].ACLR
rst => A[0].ACLR
rst => A[1].ACLR
rst => A[2].ACLR
rst => A[3].ACLR
rst => A[4].ACLR
rst => A[5].ACLR
rst => A[6].ACLR
rst => A[7].ACLR
rst => produto[0]~reg0.ACLR
rst => produto[1]~reg0.ACLR
rst => produto[2]~reg0.ACLR
rst => produto[3]~reg0.ACLR
rst => produto[4]~reg0.ACLR
rst => produto[5]~reg0.ACLR
rst => produto[6]~reg0.ACLR
rst => produto[7]~reg0.ACLR
rst => produto[8]~reg0.ACLR
rst => produto[9]~reg0.ACLR
rst => produto[10]~reg0.ACLR
rst => produto[11]~reg0.ACLR
rst => produto[12]~reg0.ACLR
rst => produto[13]~reg0.ACLR
rst => produto[14]~reg0.ACLR
rst => produto[15]~reg0.ACLR
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => fim.OUTPUTSELECT
multiplicando[0] => B.DATAB
multiplicando[1] => B.DATAB
multiplicando[2] => B.DATAB
multiplicando[3] => B.DATAB
multiplicando[4] => B.DATAB
multiplicando[5] => B.DATAB
multiplicando[6] => B.DATAB
multiplicando[7] => B.DATAB
multiplicando[8] => B.DATAB
multiplicando[9] => B.DATAB
multiplicando[10] => B.DATAB
multiplicando[11] => B.DATAB
multiplicando[12] => B.DATAB
multiplicando[13] => B.DATAB
multiplicando[14] => B.DATAB
multiplicando[15] => B.DATAB
multiplicador[0] => A.DATAB
multiplicador[1] => A.DATAB
multiplicador[2] => A.DATAB
multiplicador[3] => A.DATAB
multiplicador[4] => A.DATAB
multiplicador[5] => A.DATAB
multiplicador[6] => A.DATAB
multiplicador[7] => A.DATAB
produto[0] << produto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[1] << produto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[2] << produto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[3] << produto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[4] << produto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[5] << produto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[6] << produto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[7] << produto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[8] << produto[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[9] << produto[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[10] << produto[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[11] << produto[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[12] << produto[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[13] << produto[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[14] << produto[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
produto[15] << produto[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim << fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


