|multi_8b
clk => fim~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => produto[0]~reg0.CLK
clk => produto[1]~reg0.CLK
clk => produto[2]~reg0.CLK
clk => produto[3]~reg0.CLK
clk => produto[4]~reg0.CLK
clk => produto[5]~reg0.CLK
clk => produto[6]~reg0.CLK
clk => produto[7]~reg0.CLK
clk => produto[8]~reg0.CLK
clk => produto[9]~reg0.CLK
clk => produto[10]~reg0.CLK
clk => produto[11]~reg0.CLK
clk => produto[12]~reg0.CLK
clk => produto[13]~reg0.CLK
clk => produto[14]~reg0.CLK
clk => produto[15]~reg0.CLK
rst => fim~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => B[0].ACLR
rst => B[1].ACLR
rst => B[2].ACLR
rst => B[3].ACLR
rst => B[4].ACLR
rst => B[5].ACLR
rst => B[6].ACLR
rst => B[7].ACLR
rst => B[8].ACLR
rst => B[9].ACLR
rst => B[10].ACLR
rst => B[11].ACLR
rst => B[12].ACLR
rst => B[13].ACLR
rst => B[14].ACLR
rst => B[15].ACLR
rst => A[0].ACLR
rst => A[1].ACLR
rst => A[2].ACLR
rst => A[3].ACLR
rst => A[4].ACLR
rst => A[5].ACLR
rst => A[6].ACLR
rst => A[7].ACLR
rst => produto[0]~reg0.ACLR
rst => produto[1]~reg0.ACLR
rst => produto[2]~reg0.ACLR
rst => produto[3]~reg0.ACLR
rst => produto[4]~reg0.ACLR
rst => produto[5]~reg0.ACLR
rst => produto[6]~reg0.ACLR
rst => produto[7]~reg0.ACLR
rst => produto[8]~reg0.ACLR
rst => produto[9]~reg0.ACLR
rst => produto[10]~reg0.ACLR
rst => produto[11]~reg0.ACLR
rst => produto[12]~reg0.ACLR
rst => produto[13]~reg0.ACLR
rst => produto[14]~reg0.ACLR
rst => produto[15]~reg0.ACLR
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => A.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => B.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => count.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => produto.OUTPUTSELECT
inicio => fim.OUTPUTSELECT
multiplicando[0] => B.DATAB
multiplicando[1] => B.DATAB
multiplicando[2] => B.DATAB
multiplicando[3] => B.DATAB
multiplicando[4] => B.DATAB
multiplicando[5] => B.DATAB
multiplicando[6] => B.DATAB
multiplicando[7] => B.DATAB
multiplicando[8] => B.DATAB
multiplicando[9] => B.DATAB
multiplicando[10] => B.DATAB
multiplicando[11] => B.DATAB
multiplicando[12] => B.DATAB
multiplicando[13] => B.DATAB
multiplicando[14] => B.DATAB
multiplicando[15] => B.DATAB
multiplicador[0] => A.DATAB
multiplicador[1] => A.DATAB
multiplicador[2] => A.DATAB
multiplicador[3] => A.DATAB
multiplicador[4] => A.DATAB
multiplicador[5] => A.DATAB
multiplicador[6] => A.DATAB
multiplicador[7] => A.DATAB
produto[0] <= produto[0].DB_MAX_OUTPUT_PORT_TYPE
produto[1] <= produto[1].DB_MAX_OUTPUT_PORT_TYPE
produto[2] <= produto[2].DB_MAX_OUTPUT_PORT_TYPE
produto[3] <= produto[3].DB_MAX_OUTPUT_PORT_TYPE
produto[4] <= produto[4].DB_MAX_OUTPUT_PORT_TYPE
produto[5] <= produto[5].DB_MAX_OUTPUT_PORT_TYPE
produto[6] <= produto[6].DB_MAX_OUTPUT_PORT_TYPE
produto[7] <= produto[7].DB_MAX_OUTPUT_PORT_TYPE
produto[8] <= produto[8].DB_MAX_OUTPUT_PORT_TYPE
produto[9] <= produto[9].DB_MAX_OUTPUT_PORT_TYPE
produto[10] <= produto[10].DB_MAX_OUTPUT_PORT_TYPE
produto[11] <= produto[11].DB_MAX_OUTPUT_PORT_TYPE
produto[12] <= produto[12].DB_MAX_OUTPUT_PORT_TYPE
produto[13] <= produto[13].DB_MAX_OUTPUT_PORT_TYPE
produto[14] <= produto[14].DB_MAX_OUTPUT_PORT_TYPE
produto[15] <= produto[15].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_8b|mux8x1_16b:mux_soma
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux15.IN7
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux14.IN7
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux13.IN7
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux12.IN7
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux11.IN7
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux10.IN7
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux9.IN7
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux8.IN7
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => s.IN0
a[8] => s.IN0
a[8] => s.IN0
a[8] => Mux7.IN7
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => s.IN0
a[9] => s.IN0
a[9] => s.IN0
a[9] => Mux6.IN7
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => s.IN0
a[10] => s.IN0
a[10] => s.IN0
a[10] => Mux5.IN7
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => s.IN0
a[11] => s.IN0
a[11] => s.IN0
a[11] => Mux4.IN7
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => s.IN0
a[12] => s.IN0
a[12] => s.IN0
a[12] => Mux3.IN7
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => s.IN0
a[13] => s.IN0
a[13] => s.IN0
a[13] => Mux2.IN7
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => s.IN0
a[14] => s.IN0
a[14] => s.IN0
a[14] => Mux1.IN7
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => s.IN0
a[15] => s.IN0
a[15] => s.IN0
a[15] => Mux0.IN7
b[0] => Add0.IN32
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => s.IN1
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => s.IN1
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => s.IN1
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => s.IN1
b[8] => s.IN1
b[8] => s.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => s.IN1
b[9] => s.IN1
b[9] => s.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => s.IN1
b[10] => s.IN1
b[10] => s.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => s.IN1
b[11] => s.IN1
b[11] => s.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => s.IN1
b[12] => s.IN1
b[12] => s.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => s.IN1
b[13] => s.IN1
b[13] => s.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => s.IN1
b[14] => s.IN1
b[14] => s.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => s.IN1
b[15] => s.IN1
b[15] => s.IN1
b[15] => Add1.IN1
x => Mux0.IN8
x => Mux1.IN8
x => Mux2.IN8
x => Mux3.IN8
x => Mux4.IN8
x => Mux5.IN8
x => Mux6.IN8
x => Mux7.IN8
x => Mux8.IN8
x => Mux9.IN8
x => Mux10.IN8
x => Mux11.IN8
x => Mux12.IN8
x => Mux13.IN8
x => Mux14.IN8
x => Mux15.IN8
y => Mux0.IN9
y => Mux1.IN9
y => Mux2.IN9
y => Mux3.IN9
y => Mux4.IN9
y => Mux5.IN9
y => Mux6.IN9
y => Mux7.IN9
y => Mux8.IN9
y => Mux9.IN9
y => Mux10.IN9
y => Mux11.IN9
y => Mux12.IN9
y => Mux13.IN9
y => Mux14.IN9
y => Mux15.IN9
z => Mux0.IN10
z => Mux1.IN10
z => Mux2.IN10
z => Mux3.IN10
z => Mux4.IN10
z => Mux5.IN10
z => Mux6.IN10
z => Mux7.IN10
z => Mux8.IN10
z => Mux9.IN10
z => Mux10.IN10
z => Mux11.IN10
z => Mux12.IN10
z => Mux13.IN10
z => Mux14.IN10
z => Mux15.IN10
s[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_8b|mux8x1_16b:mux_shiftB
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux15.IN7
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux14.IN7
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux13.IN7
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux12.IN7
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux11.IN7
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux10.IN7
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux9.IN7
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux8.IN7
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => s.IN0
a[8] => s.IN0
a[8] => s.IN0
a[8] => Mux7.IN7
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => s.IN0
a[9] => s.IN0
a[9] => s.IN0
a[9] => Mux6.IN7
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => s.IN0
a[10] => s.IN0
a[10] => s.IN0
a[10] => Mux5.IN7
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => s.IN0
a[11] => s.IN0
a[11] => s.IN0
a[11] => Mux4.IN7
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => s.IN0
a[12] => s.IN0
a[12] => s.IN0
a[12] => Mux3.IN7
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => s.IN0
a[13] => s.IN0
a[13] => s.IN0
a[13] => Mux2.IN7
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => s.IN0
a[14] => s.IN0
a[14] => s.IN0
a[14] => Mux1.IN7
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => s.IN0
a[15] => s.IN0
a[15] => s.IN0
a[15] => Mux0.IN7
b[0] => Add0.IN32
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => s.IN1
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => s.IN1
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => s.IN1
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => s.IN1
b[8] => s.IN1
b[8] => s.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => s.IN1
b[9] => s.IN1
b[9] => s.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => s.IN1
b[10] => s.IN1
b[10] => s.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => s.IN1
b[11] => s.IN1
b[11] => s.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => s.IN1
b[12] => s.IN1
b[12] => s.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => s.IN1
b[13] => s.IN1
b[13] => s.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => s.IN1
b[14] => s.IN1
b[14] => s.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => s.IN1
b[15] => s.IN1
b[15] => s.IN1
b[15] => Add1.IN1
x => Mux0.IN8
x => Mux1.IN8
x => Mux2.IN8
x => Mux3.IN8
x => Mux4.IN8
x => Mux5.IN8
x => Mux6.IN8
x => Mux7.IN8
x => Mux8.IN8
x => Mux9.IN8
x => Mux10.IN8
x => Mux11.IN8
x => Mux12.IN8
x => Mux13.IN8
x => Mux14.IN8
x => Mux15.IN8
y => Mux0.IN9
y => Mux1.IN9
y => Mux2.IN9
y => Mux3.IN9
y => Mux4.IN9
y => Mux5.IN9
y => Mux6.IN9
y => Mux7.IN9
y => Mux8.IN9
y => Mux9.IN9
y => Mux10.IN9
y => Mux11.IN9
y => Mux12.IN9
y => Mux13.IN9
y => Mux14.IN9
y => Mux15.IN9
z => Mux0.IN10
z => Mux1.IN10
z => Mux2.IN10
z => Mux3.IN10
z => Mux4.IN10
z => Mux5.IN10
z => Mux6.IN10
z => Mux7.IN10
z => Mux8.IN10
z => Mux9.IN10
z => Mux10.IN10
z => Mux11.IN10
z => Mux12.IN10
z => Mux13.IN10
z => Mux14.IN10
z => Mux15.IN10
s[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_8b|mux8x1_8b:mux_shiftA
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => ShiftLeft0.IN8
a[0] => ShiftRight0.IN8
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => ShiftLeft0.IN7
a[1] => ShiftRight0.IN7
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => ShiftLeft0.IN6
a[2] => ShiftRight0.IN6
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => ShiftLeft0.IN5
a[3] => ShiftRight0.IN5
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => ShiftLeft0.IN4
a[4] => ShiftRight0.IN4
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => ShiftLeft0.IN3
a[5] => ShiftRight0.IN3
a[5] => s.IN0
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => ShiftLeft0.IN2
a[6] => ShiftRight0.IN2
a[6] => s.IN0
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => ShiftLeft0.IN1
a[7] => ShiftRight0.IN1
a[7] => s.IN0
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
b[0] => Add0.IN16
b[0] => ShiftLeft0.IN16
b[0] => ShiftRight0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => ShiftLeft0.IN15
b[1] => ShiftRight0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => ShiftLeft0.IN14
b[2] => ShiftRight0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => ShiftLeft0.IN13
b[3] => ShiftRight0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => ShiftLeft0.IN12
b[4] => ShiftRight0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => ShiftLeft0.IN11
b[5] => ShiftRight0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => ShiftLeft0.IN10
b[6] => ShiftRight0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => ShiftLeft0.IN9
b[7] => ShiftRight0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add1.IN1
x => Mux0.IN8
x => Mux1.IN8
x => Mux2.IN8
x => Mux3.IN8
x => Mux4.IN8
x => Mux5.IN8
x => Mux6.IN8
x => Mux7.IN8
y => Mux0.IN9
y => Mux1.IN9
y => Mux2.IN9
y => Mux3.IN9
y => Mux4.IN9
y => Mux5.IN9
y => Mux6.IN9
y => Mux7.IN9
z => Mux0.IN10
z => Mux1.IN10
z => Mux2.IN10
z => Mux3.IN10
z => Mux4.IN10
z => Mux5.IN10
z => Mux6.IN10
z => Mux7.IN10
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


