vendor_name = ModelSim
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Divisor/div_8b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Divisor/tb_div_8b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Divisor/db/div_8b.cbx.xml
design_name = div_8b
instance = comp, \quociente[0]~output , quociente[0]~output, div_8b, 1
instance = comp, \quociente[1]~output , quociente[1]~output, div_8b, 1
instance = comp, \quociente[2]~output , quociente[2]~output, div_8b, 1
instance = comp, \quociente[3]~output , quociente[3]~output, div_8b, 1
instance = comp, \quociente[4]~output , quociente[4]~output, div_8b, 1
instance = comp, \quociente[5]~output , quociente[5]~output, div_8b, 1
instance = comp, \quociente[6]~output , quociente[6]~output, div_8b, 1
instance = comp, \quociente[7]~output , quociente[7]~output, div_8b, 1
instance = comp, \fim~output , fim~output, div_8b, 1
instance = comp, \resto_out[0]~output , resto_out[0]~output, div_8b, 1
instance = comp, \resto_out[1]~output , resto_out[1]~output, div_8b, 1
instance = comp, \resto_out[2]~output , resto_out[2]~output, div_8b, 1
instance = comp, \resto_out[3]~output , resto_out[3]~output, div_8b, 1
instance = comp, \resto_out[4]~output , resto_out[4]~output, div_8b, 1
instance = comp, \resto_out[5]~output , resto_out[5]~output, div_8b, 1
instance = comp, \resto_out[6]~output , resto_out[6]~output, div_8b, 1
instance = comp, \resto_out[7]~output , resto_out[7]~output, div_8b, 1
instance = comp, \resto_out[8]~output , resto_out[8]~output, div_8b, 1
instance = comp, \resto_out[9]~output , resto_out[9]~output, div_8b, 1
instance = comp, \resto_out[10]~output , resto_out[10]~output, div_8b, 1
instance = comp, \resto_out[11]~output , resto_out[11]~output, div_8b, 1
instance = comp, \resto_out[12]~output , resto_out[12]~output, div_8b, 1
instance = comp, \resto_out[13]~output , resto_out[13]~output, div_8b, 1
instance = comp, \resto_out[14]~output , resto_out[14]~output, div_8b, 1
instance = comp, \resto_out[15]~output , resto_out[15]~output, div_8b, 1
instance = comp, \clk~input , clk~input, div_8b, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, div_8b, 1
instance = comp, \B[3]~input , B[3]~input, div_8b, 1
instance = comp, \rst~input , rst~input, div_8b, 1
instance = comp, \inicio~input , inicio~input, div_8b, 1
instance = comp, \count[0]~_wirecell , count[0]~_wirecell, div_8b, 1
instance = comp, \Add1~0 , Add1~0, div_8b, 1
instance = comp, \count[1] , count[1], div_8b, 1
instance = comp, \count~1 , count~1, div_8b, 1
instance = comp, \count[3] , count[3], div_8b, 1
instance = comp, \count[0]~0 , count[0]~0, div_8b, 1
instance = comp, \count[0] , count[0], div_8b, 1
instance = comp, \Add1~1 , Add1~1, div_8b, 1
instance = comp, \count[2] , count[2], div_8b, 1
instance = comp, \busy~0 , busy~0, div_8b, 1
instance = comp, \always0~0 , always0~0, div_8b, 1
instance = comp, \divisor[11] , divisor[11], div_8b, 1
instance = comp, \B[2]~input , B[2]~input, div_8b, 1
instance = comp, \divisor[10] , divisor[10], div_8b, 1
instance = comp, \LessThan1~6_wirecell , LessThan1~6_wirecell, div_8b, 1
instance = comp, \A[0]~input , A[0]~input, div_8b, 1
instance = comp, \resto[0] , resto[0], div_8b, 1
instance = comp, \resto[1]~feeder , resto[1]~feeder, div_8b, 1
instance = comp, \A[1]~input , A[1]~input, div_8b, 1
instance = comp, \resto[1] , resto[1], div_8b, 1
instance = comp, \resto[2]~feeder , resto[2]~feeder, div_8b, 1
instance = comp, \A[2]~input , A[2]~input, div_8b, 1
instance = comp, \resto[2] , resto[2], div_8b, 1
instance = comp, \resto[3]~feeder , resto[3]~feeder, div_8b, 1
instance = comp, \A[3]~input , A[3]~input, div_8b, 1
instance = comp, \resto[3] , resto[3], div_8b, 1
instance = comp, \resto[4]~feeder , resto[4]~feeder, div_8b, 1
instance = comp, \A[4]~input , A[4]~input, div_8b, 1
instance = comp, \resto[4] , resto[4], div_8b, 1
instance = comp, \resto[5]~feeder , resto[5]~feeder, div_8b, 1
instance = comp, \A[5]~input , A[5]~input, div_8b, 1
instance = comp, \resto[5] , resto[5], div_8b, 1
instance = comp, \resto[6]~feeder , resto[6]~feeder, div_8b, 1
instance = comp, \A[6]~input , A[6]~input, div_8b, 1
instance = comp, \resto[6] , resto[6], div_8b, 1
instance = comp, \resto[7]~feeder , resto[7]~feeder, div_8b, 1
instance = comp, \A[7]~input , A[7]~input, div_8b, 1
instance = comp, \resto[7] , resto[7], div_8b, 1
instance = comp, \B[4]~input , B[4]~input, div_8b, 1
instance = comp, \divisor[12] , divisor[12], div_8b, 1
instance = comp, \B[1]~input , B[1]~input, div_8b, 1
instance = comp, \divisor[9] , divisor[9], div_8b, 1
instance = comp, \B[0]~input , B[0]~input, div_8b, 1
instance = comp, \divisor[8] , divisor[8], div_8b, 1
instance = comp, \Add0~1 , Add0~1, div_8b, 1
instance = comp, \Add0~5 , Add0~5, div_8b, 1
instance = comp, \Add0~9 , Add0~9, div_8b, 1
instance = comp, \Add0~13 , Add0~13, div_8b, 1
instance = comp, \Add0~17 , Add0~17, div_8b, 1
instance = comp, \resto~3 , resto~3, div_8b, 1
instance = comp, \resto[12] , resto[12], div_8b, 1
instance = comp, \B[5]~input , B[5]~input, div_8b, 1
instance = comp, \divisor[13] , divisor[13], div_8b, 1
instance = comp, \Add0~21 , Add0~21, div_8b, 1
instance = comp, \resto~5 , resto~5, div_8b, 1
instance = comp, \resto[13] , resto[13], div_8b, 1
instance = comp, \B[6]~input , B[6]~input, div_8b, 1
instance = comp, \divisor[14] , divisor[14], div_8b, 1
instance = comp, \Add0~25 , Add0~25, div_8b, 1
instance = comp, \resto~4 , resto~4, div_8b, 1
instance = comp, \resto[14] , resto[14], div_8b, 1
instance = comp, \B[7]~input , B[7]~input, div_8b, 1
instance = comp, \divisor[15] , divisor[15], div_8b, 1
instance = comp, \LessThan1~2 , LessThan1~2, div_8b, 1
instance = comp, \LessThan1~3 , LessThan1~3, div_8b, 1
instance = comp, \resto~2 , resto~2, div_8b, 1
instance = comp, \resto[8] , resto[8], div_8b, 1
instance = comp, \resto~1 , resto~1, div_8b, 1
instance = comp, \resto[9] , resto[9], div_8b, 1
instance = comp, \resto~0 , resto~0, div_8b, 1
instance = comp, \resto[10] , resto[10], div_8b, 1
instance = comp, \LessThan1~0 , LessThan1~0, div_8b, 1
instance = comp, \LessThan1~1 , LessThan1~1, div_8b, 1
instance = comp, \resto~6 , resto~6, div_8b, 1
instance = comp, \resto[11] , resto[11], div_8b, 1
instance = comp, \LessThan1~4 , LessThan1~4, div_8b, 1
instance = comp, \LessThan1~5 , LessThan1~5, div_8b, 1
instance = comp, \LessThan1~6 , LessThan1~6, div_8b, 1
instance = comp, \quociente[0]~1 , quociente[0]~1, div_8b, 1
instance = comp, \quociente[0]~0 , quociente[0]~0, div_8b, 1
instance = comp, \quociente[0]~reg0 , quociente[0]~reg0, div_8b, 1
instance = comp, \quociente[1]~reg0 , quociente[1]~reg0, div_8b, 1
instance = comp, \quociente[2]~reg0 , quociente[2]~reg0, div_8b, 1
instance = comp, \quociente[3]~reg0 , quociente[3]~reg0, div_8b, 1
instance = comp, \quociente[4]~reg0feeder , quociente[4]~reg0feeder, div_8b, 1
instance = comp, \quociente[4]~reg0 , quociente[4]~reg0, div_8b, 1
instance = comp, \quociente[5]~reg0 , quociente[5]~reg0, div_8b, 1
instance = comp, \quociente[6]~reg0feeder , quociente[6]~reg0feeder, div_8b, 1
instance = comp, \quociente[6]~reg0 , quociente[6]~reg0, div_8b, 1
instance = comp, \quociente[7]~reg0 , quociente[7]~reg0, div_8b, 1
instance = comp, \fim~0 , fim~0, div_8b, 1
instance = comp, \fim~reg0 , fim~reg0, div_8b, 1
instance = comp, \resto_out[0]~reg0 , resto_out[0]~reg0, div_8b, 1
instance = comp, \resto_out[1]~reg0 , resto_out[1]~reg0, div_8b, 1
instance = comp, \resto_out[2]~reg0 , resto_out[2]~reg0, div_8b, 1
instance = comp, \resto_out[3]~reg0 , resto_out[3]~reg0, div_8b, 1
instance = comp, \resto_out[4]~reg0 , resto_out[4]~reg0, div_8b, 1
instance = comp, \resto_out[5]~reg0 , resto_out[5]~reg0, div_8b, 1
instance = comp, \resto_out[6]~reg0 , resto_out[6]~reg0, div_8b, 1
instance = comp, \Add0~29 , Add0~29, div_8b, 1
instance = comp, \resto_out[7]~reg0 , resto_out[7]~reg0, div_8b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, div_8b, 1
