// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/26/2025 16:52:43"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module div_8b (
	clk,
	rst,
	inicio,
	A,
	B,
	quociente,
	fim,
	resto_out);
input 	clk;
input 	rst;
input 	inicio;
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] quociente;
output 	fim;
output 	[15:0] resto_out;

// Design Ports Information
// quociente[0]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quociente[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quociente[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quociente[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quociente[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quociente[5]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quociente[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quociente[7]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fim	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[2]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[5]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[6]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[8]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[9]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[10]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[11]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[12]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[13]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[14]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resto_out[15]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inicio	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \B[3]~input_o ;
wire \rst~input_o ;
wire \inicio~input_o ;
wire \count[0]~_wirecell_combout ;
wire \Add1~0_combout ;
wire \count~1_combout ;
wire \count[0]~0_combout ;
wire \Add1~1_combout ;
wire \busy~0_combout ;
wire \busy~q ;
wire \always0~0_combout ;
wire \B[2]~input_o ;
wire \LessThan1~6_wirecell_combout ;
wire \A[0]~input_o ;
wire \resto[1]~feeder_combout ;
wire \A[1]~input_o ;
wire \resto[2]~feeder_combout ;
wire \A[2]~input_o ;
wire \resto[3]~feeder_combout ;
wire \A[3]~input_o ;
wire \resto[4]~feeder_combout ;
wire \A[4]~input_o ;
wire \resto[5]~feeder_combout ;
wire \A[5]~input_o ;
wire \resto[6]~feeder_combout ;
wire \A[6]~input_o ;
wire \resto[7]~feeder_combout ;
wire \A[7]~input_o ;
wire \B[4]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \Add0~2 ;
wire \Add0~3 ;
wire \Add0~6 ;
wire \Add0~7 ;
wire \Add0~10 ;
wire \Add0~11 ;
wire \Add0~14 ;
wire \Add0~15 ;
wire \Add0~17_sumout ;
wire \resto~3_combout ;
wire \B[5]~input_o ;
wire \Add0~18 ;
wire \Add0~19 ;
wire \Add0~21_sumout ;
wire \resto~5_combout ;
wire \B[6]~input_o ;
wire \Add0~22 ;
wire \Add0~23 ;
wire \Add0~25_sumout ;
wire \resto~4_combout ;
wire \B[7]~input_o ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \Add0~1_sumout ;
wire \resto~2_combout ;
wire \Add0~5_sumout ;
wire \resto~1_combout ;
wire \Add0~9_sumout ;
wire \resto~0_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \Add0~13_sumout ;
wire \resto~6_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~6_combout ;
wire \quociente[0]~1_combout ;
wire \quociente[0]~0_combout ;
wire \quociente[0]~reg0_q ;
wire \quociente[1]~reg0_q ;
wire \quociente[2]~reg0_q ;
wire \quociente[3]~reg0_q ;
wire \quociente[4]~reg0feeder_combout ;
wire \quociente[4]~reg0_q ;
wire \quociente[5]~reg0_q ;
wire \quociente[6]~reg0feeder_combout ;
wire \quociente[6]~reg0_q ;
wire \quociente[7]~reg0_q ;
wire \fim~0_combout ;
wire \fim~reg0_q ;
wire \resto_out[0]~reg0_q ;
wire \resto_out[1]~reg0_q ;
wire \resto_out[2]~reg0_q ;
wire \resto_out[3]~reg0_q ;
wire \resto_out[4]~reg0_q ;
wire \resto_out[5]~reg0_q ;
wire \resto_out[6]~reg0_q ;
wire \Add0~26 ;
wire \Add0~27 ;
wire \Add0~29_sumout ;
wire \resto_out[7]~reg0_q ;
wire [15:0] divisor;
wire [3:0] count;
wire [15:0] resto;


// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \quociente[0]~output (
	.i(\quociente[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[0]),
	.obar());
// synopsys translate_off
defparam \quociente[0]~output .bus_hold = "false";
defparam \quociente[0]~output .open_drain_output = "false";
defparam \quociente[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \quociente[1]~output (
	.i(\quociente[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[1]),
	.obar());
// synopsys translate_off
defparam \quociente[1]~output .bus_hold = "false";
defparam \quociente[1]~output .open_drain_output = "false";
defparam \quociente[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \quociente[2]~output (
	.i(\quociente[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[2]),
	.obar());
// synopsys translate_off
defparam \quociente[2]~output .bus_hold = "false";
defparam \quociente[2]~output .open_drain_output = "false";
defparam \quociente[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \quociente[3]~output (
	.i(\quociente[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[3]),
	.obar());
// synopsys translate_off
defparam \quociente[3]~output .bus_hold = "false";
defparam \quociente[3]~output .open_drain_output = "false";
defparam \quociente[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \quociente[4]~output (
	.i(\quociente[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[4]),
	.obar());
// synopsys translate_off
defparam \quociente[4]~output .bus_hold = "false";
defparam \quociente[4]~output .open_drain_output = "false";
defparam \quociente[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \quociente[5]~output (
	.i(\quociente[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[5]),
	.obar());
// synopsys translate_off
defparam \quociente[5]~output .bus_hold = "false";
defparam \quociente[5]~output .open_drain_output = "false";
defparam \quociente[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \quociente[6]~output (
	.i(\quociente[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[6]),
	.obar());
// synopsys translate_off
defparam \quociente[6]~output .bus_hold = "false";
defparam \quociente[6]~output .open_drain_output = "false";
defparam \quociente[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \quociente[7]~output (
	.i(\quociente[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quociente[7]),
	.obar());
// synopsys translate_off
defparam \quociente[7]~output .bus_hold = "false";
defparam \quociente[7]~output .open_drain_output = "false";
defparam \quociente[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \fim~output (
	.i(\fim~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fim),
	.obar());
// synopsys translate_off
defparam \fim~output .bus_hold = "false";
defparam \fim~output .open_drain_output = "false";
defparam \fim~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \resto_out[0]~output (
	.i(\resto_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[0]),
	.obar());
// synopsys translate_off
defparam \resto_out[0]~output .bus_hold = "false";
defparam \resto_out[0]~output .open_drain_output = "false";
defparam \resto_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \resto_out[1]~output (
	.i(\resto_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[1]),
	.obar());
// synopsys translate_off
defparam \resto_out[1]~output .bus_hold = "false";
defparam \resto_out[1]~output .open_drain_output = "false";
defparam \resto_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \resto_out[2]~output (
	.i(\resto_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[2]),
	.obar());
// synopsys translate_off
defparam \resto_out[2]~output .bus_hold = "false";
defparam \resto_out[2]~output .open_drain_output = "false";
defparam \resto_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \resto_out[3]~output (
	.i(\resto_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[3]),
	.obar());
// synopsys translate_off
defparam \resto_out[3]~output .bus_hold = "false";
defparam \resto_out[3]~output .open_drain_output = "false";
defparam \resto_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \resto_out[4]~output (
	.i(\resto_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[4]),
	.obar());
// synopsys translate_off
defparam \resto_out[4]~output .bus_hold = "false";
defparam \resto_out[4]~output .open_drain_output = "false";
defparam \resto_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \resto_out[5]~output (
	.i(\resto_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[5]),
	.obar());
// synopsys translate_off
defparam \resto_out[5]~output .bus_hold = "false";
defparam \resto_out[5]~output .open_drain_output = "false";
defparam \resto_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \resto_out[6]~output (
	.i(\resto_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[6]),
	.obar());
// synopsys translate_off
defparam \resto_out[6]~output .bus_hold = "false";
defparam \resto_out[6]~output .open_drain_output = "false";
defparam \resto_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \resto_out[7]~output (
	.i(\resto_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[7]),
	.obar());
// synopsys translate_off
defparam \resto_out[7]~output .bus_hold = "false";
defparam \resto_out[7]~output .open_drain_output = "false";
defparam \resto_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N19
cyclonev_io_obuf \resto_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[8]),
	.obar());
// synopsys translate_off
defparam \resto_out[8]~output .bus_hold = "false";
defparam \resto_out[8]~output .open_drain_output = "false";
defparam \resto_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \resto_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[9]),
	.obar());
// synopsys translate_off
defparam \resto_out[9]~output .bus_hold = "false";
defparam \resto_out[9]~output .open_drain_output = "false";
defparam \resto_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \resto_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[10]),
	.obar());
// synopsys translate_off
defparam \resto_out[10]~output .bus_hold = "false";
defparam \resto_out[10]~output .open_drain_output = "false";
defparam \resto_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N19
cyclonev_io_obuf \resto_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[11]),
	.obar());
// synopsys translate_off
defparam \resto_out[11]~output .bus_hold = "false";
defparam \resto_out[11]~output .open_drain_output = "false";
defparam \resto_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \resto_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[12]),
	.obar());
// synopsys translate_off
defparam \resto_out[12]~output .bus_hold = "false";
defparam \resto_out[12]~output .open_drain_output = "false";
defparam \resto_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \resto_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[13]),
	.obar());
// synopsys translate_off
defparam \resto_out[13]~output .bus_hold = "false";
defparam \resto_out[13]~output .open_drain_output = "false";
defparam \resto_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \resto_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[14]),
	.obar());
// synopsys translate_off
defparam \resto_out[14]~output .bus_hold = "false";
defparam \resto_out[14]~output .open_drain_output = "false";
defparam \resto_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N36
cyclonev_io_obuf \resto_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(resto_out[15]),
	.obar());
// synopsys translate_off
defparam \resto_out[15]~output .bus_hold = "false";
defparam \resto_out[15]~output .open_drain_output = "false";
defparam \resto_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \inicio~input (
	.i(inicio),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inicio~input_o ));
// synopsys translate_off
defparam \inicio~input .bus_hold = "false";
defparam \inicio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N6
cyclonev_lcell_comb \count[0]~_wirecell (
// Equation(s):
// \count[0]~_wirecell_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~_wirecell .extended_lut = "off";
defparam \count[0]~_wirecell .lut_mask = 64'hFF00FF00FF00FF00;
defparam \count[0]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N18
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( count[0] & ( count[1] ) ) # ( !count[0] & ( !count[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[1]),
	.datae(gnd),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'hFF00FF0000FF00FF;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N20
dffeas \count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N42
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( count[3] & ( count[1] ) ) # ( !count[3] & ( count[1] & ( (\inicio~input_o  & !\busy~q ) ) ) ) # ( count[3] & ( !count[1] & ( ((!\busy~q ) # (count[0])) # (count[2]) ) ) ) # ( !count[3] & ( !count[1] & ( (\inicio~input_o  & !\busy~q ) 
// ) ) )

	.dataa(!\inicio~input_o ),
	.datab(!count[2]),
	.datac(!\busy~q ),
	.datad(!count[0]),
	.datae(!count[3]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'h5050F3FF5050FFFF;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N44
dffeas \count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N36
cyclonev_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = ( count[0] & ( count[1] & ( (\busy~q ) # (\inicio~input_o ) ) ) ) # ( !count[0] & ( count[1] & ( (\busy~q ) # (\inicio~input_o ) ) ) ) # ( count[0] & ( !count[1] & ( (\busy~q ) # (\inicio~input_o ) ) ) ) # ( !count[0] & ( !count[1] 
// & ( (!\busy~q  & (\inicio~input_o )) # (\busy~q  & (((count[2]) # (count[3])))) ) ) )

	.dataa(!\inicio~input_o ),
	.datab(!count[3]),
	.datac(!\busy~q ),
	.datad(!count[2]),
	.datae(!count[0]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~0 .extended_lut = "off";
defparam \count[0]~0 .lut_mask = 64'h535F5F5F5F5F5F5F;
defparam \count[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N8
dffeas \count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[0]~_wirecell_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N15
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = ( count[1] & ( count[2] ) ) # ( !count[1] & ( !count[0] $ (count[2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[0]),
	.datad(!count[2]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'hF00FF00F00FF00FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N17
dffeas \count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N24
cyclonev_lcell_comb \busy~0 (
// Equation(s):
// \busy~0_combout  = ( \busy~q  & ( count[0] & ( ((count[3]) # (count[1])) # (count[2]) ) ) ) # ( !\busy~q  & ( count[0] & ( \inicio~input_o  ) ) ) # ( \busy~q  & ( !count[0] ) ) # ( !\busy~q  & ( !count[0] & ( \inicio~input_o  ) ) )

	.dataa(!\inicio~input_o ),
	.datab(!count[2]),
	.datac(!count[1]),
	.datad(!count[3]),
	.datae(!\busy~q ),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\busy~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \busy~0 .extended_lut = "off";
defparam \busy~0 .lut_mask = 64'h5555FFFF55553FFF;
defparam \busy~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N26
dffeas busy(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\busy~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\busy~q ),
	.prn(vcc));
// synopsys translate_off
defparam busy.is_wysiwyg = "true";
defparam busy.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N57
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( !\busy~q  & ( \inicio~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inicio~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\busy~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N35
dffeas \divisor[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[3]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[11]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[11] .is_wysiwyg = "true";
defparam \divisor[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N56
dffeas \divisor[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[2]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[10]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[10] .is_wysiwyg = "true";
defparam \divisor[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \LessThan1~6_wirecell (
// Equation(s):
// \LessThan1~6_wirecell_combout  = ( !\LessThan1~6_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LessThan1~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~6_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~6_wirecell .extended_lut = "off";
defparam \LessThan1~6_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \LessThan1~6_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N14
dffeas \resto[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\LessThan1~6_wirecell_combout ),
	.asdata(\A[0]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[0]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[0] .is_wysiwyg = "true";
defparam \resto[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \resto[1]~feeder (
// Equation(s):
// \resto[1]~feeder_combout  = resto[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(!resto[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto[1]~feeder .extended_lut = "off";
defparam \resto[1]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \resto[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N17
dffeas \resto[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto[1]~feeder_combout ),
	.asdata(\A[1]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[1]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[1] .is_wysiwyg = "true";
defparam \resto[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \resto[2]~feeder (
// Equation(s):
// \resto[2]~feeder_combout  = resto[1]

	.dataa(gnd),
	.datab(!resto[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto[2]~feeder .extended_lut = "off";
defparam \resto[2]~feeder .lut_mask = 64'h3333333333333333;
defparam \resto[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N44
dffeas \resto[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto[2]~feeder_combout ),
	.asdata(\A[2]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[2]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[2] .is_wysiwyg = "true";
defparam \resto[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \resto[3]~feeder (
// Equation(s):
// \resto[3]~feeder_combout  = ( resto[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!resto[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto[3]~feeder .extended_lut = "off";
defparam \resto[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \resto[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N47
dffeas \resto[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto[3]~feeder_combout ),
	.asdata(\A[3]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[3]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[3] .is_wysiwyg = "true";
defparam \resto[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \resto[4]~feeder (
// Equation(s):
// \resto[4]~feeder_combout  = resto[3]

	.dataa(gnd),
	.datab(!resto[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto[4]~feeder .extended_lut = "off";
defparam \resto[4]~feeder .lut_mask = 64'h3333333333333333;
defparam \resto[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N38
dffeas \resto[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto[4]~feeder_combout ),
	.asdata(\A[4]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[4]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[4] .is_wysiwyg = "true";
defparam \resto[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \resto[5]~feeder (
// Equation(s):
// \resto[5]~feeder_combout  = resto[4]

	.dataa(!resto[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto[5]~feeder .extended_lut = "off";
defparam \resto[5]~feeder .lut_mask = 64'h5555555555555555;
defparam \resto[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N41
dffeas \resto[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto[5]~feeder_combout ),
	.asdata(\A[5]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[5]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[5] .is_wysiwyg = "true";
defparam \resto[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \resto[6]~feeder (
// Equation(s):
// \resto[6]~feeder_combout  = resto[5]

	.dataa(gnd),
	.datab(!resto[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto[6]~feeder .extended_lut = "off";
defparam \resto[6]~feeder .lut_mask = 64'h3333333333333333;
defparam \resto[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N32
dffeas \resto[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto[6]~feeder_combout ),
	.asdata(\A[6]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[6]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[6] .is_wysiwyg = "true";
defparam \resto[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \resto[7]~feeder (
// Equation(s):
// \resto[7]~feeder_combout  = ( resto[6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!resto[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto[7]~feeder .extended_lut = "off";
defparam \resto[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \resto[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N29
dffeas \resto[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto[7]~feeder_combout ),
	.asdata(\A[7]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always0~0_combout ),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[7]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[7] .is_wysiwyg = "true";
defparam \resto[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N44
dffeas \divisor[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[4]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[12]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[12] .is_wysiwyg = "true";
defparam \divisor[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N47
dffeas \divisor[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[1]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[9]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[9] .is_wysiwyg = "true";
defparam \divisor[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N29
dffeas \divisor[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[0]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[8]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[8] .is_wysiwyg = "true";
defparam \divisor[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !divisor[8] $ (!resto[7]) ) + ( !VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( !divisor[8] $ (!resto[7]) ) + ( !VCC ) + ( !VCC ))
// \Add0~3  = SHARE((!divisor[8]) # (resto[7]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!divisor[8]),
	.datad(!resto[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0FF00000FF0;
defparam \Add0~1 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !resto[8] $ (divisor[9]) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !resto[8] $ (divisor[9]) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~7  = SHARE((resto[8] & !divisor[9]))

	.dataa(!resto[8]),
	.datab(gnd),
	.datac(!divisor[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(\Add0~3 ),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h000050500000A5A5;
defparam \Add0~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !divisor[10] $ (resto[9]) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !divisor[10] $ (resto[9]) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~11  = SHARE((!divisor[10] & resto[9]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!divisor[10]),
	.datad(!resto[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(\Add0~7 ),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h000000F00000F00F;
defparam \Add0~9 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !resto[10] $ (divisor[11]) ) + ( \Add0~11  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( !resto[10] $ (divisor[11]) ) + ( \Add0~11  ) + ( \Add0~10  ))
// \Add0~15  = SHARE((resto[10] & !divisor[11]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!resto[10]),
	.datad(!divisor[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(\Add0~11 ),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h00000F000000F00F;
defparam \Add0~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( !divisor[12] $ (resto[11]) ) + ( \Add0~15  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( !divisor[12] $ (resto[11]) ) + ( \Add0~15  ) + ( \Add0~14  ))
// \Add0~19  = SHARE((!divisor[12] & resto[11]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!divisor[12]),
	.datad(!resto[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(\Add0~15 ),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h000000F00000F00F;
defparam \Add0~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N54
cyclonev_lcell_comb \resto~3 (
// Equation(s):
// \resto~3_combout  = ( resto[11] & ( (!\LessThan1~5_combout ) # (((\LessThan1~3_combout  & \LessThan1~1_combout )) # (\Add0~17_sumout )) ) ) # ( !resto[11] & ( (\LessThan1~5_combout  & (\Add0~17_sumout  & ((!\LessThan1~3_combout ) # (!\LessThan1~1_combout 
// )))) ) )

	.dataa(!\LessThan1~5_combout ),
	.datab(!\LessThan1~3_combout ),
	.datac(!\LessThan1~1_combout ),
	.datad(!\Add0~17_sumout ),
	.datae(gnd),
	.dataf(!resto[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto~3 .extended_lut = "off";
defparam \resto~3 .lut_mask = 64'h00540054ABFFABFF;
defparam \resto~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N56
dffeas \resto[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[12]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[12] .is_wysiwyg = "true";
defparam \resto[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N53
dffeas \divisor[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[5]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[13]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[13] .is_wysiwyg = "true";
defparam \divisor[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( !divisor[13] $ (resto[12]) ) + ( \Add0~19  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( !divisor[13] $ (resto[12]) ) + ( \Add0~19  ) + ( \Add0~18  ))
// \Add0~23  = SHARE((!divisor[13] & resto[12]))

	.dataa(!divisor[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(!resto[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(\Add0~19 ),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h000000AA0000AA55;
defparam \Add0~21 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N21
cyclonev_lcell_comb \resto~5 (
// Equation(s):
// \resto~5_combout  = ( \Add0~21_sumout  & ( ((\LessThan1~5_combout  & ((!\LessThan1~1_combout ) # (!\LessThan1~3_combout )))) # (resto[12]) ) ) # ( !\Add0~21_sumout  & ( (resto[12] & ((!\LessThan1~5_combout ) # ((\LessThan1~1_combout  & 
// \LessThan1~3_combout )))) ) )

	.dataa(!resto[12]),
	.datab(!\LessThan1~1_combout ),
	.datac(!\LessThan1~5_combout ),
	.datad(!\LessThan1~3_combout ),
	.datae(gnd),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto~5 .extended_lut = "off";
defparam \resto~5 .lut_mask = 64'h505150515F5D5F5D;
defparam \resto~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N23
dffeas \resto[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[13]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[13] .is_wysiwyg = "true";
defparam \resto[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N26
dffeas \divisor[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[6]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[14]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[14] .is_wysiwyg = "true";
defparam \divisor[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( !divisor[14] $ (resto[13]) ) + ( \Add0~23  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( !divisor[14] $ (resto[13]) ) + ( \Add0~23  ) + ( \Add0~22  ))
// \Add0~27  = SHARE((!divisor[14] & resto[13]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!divisor[14]),
	.datad(!resto[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(\Add0~23 ),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h000000F00000F00F;
defparam \Add0~25 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \resto~4 (
// Equation(s):
// \resto~4_combout  = ( \LessThan1~3_combout  & ( \Add0~25_sumout  & ( ((!\LessThan1~1_combout  & \LessThan1~5_combout )) # (resto[13]) ) ) ) # ( !\LessThan1~3_combout  & ( \Add0~25_sumout  & ( (resto[13]) # (\LessThan1~5_combout ) ) ) ) # ( 
// \LessThan1~3_combout  & ( !\Add0~25_sumout  & ( (resto[13] & ((!\LessThan1~5_combout ) # (\LessThan1~1_combout ))) ) ) ) # ( !\LessThan1~3_combout  & ( !\Add0~25_sumout  & ( (!\LessThan1~5_combout  & resto[13]) ) ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\LessThan1~5_combout ),
	.datac(!resto[13]),
	.datad(gnd),
	.datae(!\LessThan1~3_combout ),
	.dataf(!\Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto~4 .extended_lut = "off";
defparam \resto~4 .lut_mask = 64'h0C0C0D0D3F3F2F2F;
defparam \resto~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N2
dffeas \resto[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[14]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[14] .is_wysiwyg = "true";
defparam \resto[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N50
dffeas \divisor[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[7]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divisor[15]),
	.prn(vcc));
// synopsys translate_off
defparam \divisor[15] .is_wysiwyg = "true";
defparam \divisor[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = ( divisor[15] & ( (resto[14] & (!resto[13] $ (divisor[14]))) ) ) # ( !divisor[15] & ( (!resto[14] & (!resto[13] $ (divisor[14]))) ) )

	.dataa(!resto[14]),
	.datab(gnd),
	.datac(!resto[13]),
	.datad(!divisor[14]),
	.datae(gnd),
	.dataf(!divisor[15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'hA00AA00A50055005;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = ( resto[12] & ( divisor[13] & ( (\LessThan1~2_combout  & (!resto[11] $ (divisor[12]))) ) ) ) # ( !resto[12] & ( !divisor[13] & ( (\LessThan1~2_combout  & (!resto[11] $ (divisor[12]))) ) ) )

	.dataa(!resto[11]),
	.datab(gnd),
	.datac(!\LessThan1~2_combout ),
	.datad(!divisor[12]),
	.datae(!resto[12]),
	.dataf(!divisor[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~3 .extended_lut = "off";
defparam \LessThan1~3 .lut_mask = 64'h0A05000000000A05;
defparam \LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N30
cyclonev_lcell_comb \resto~2 (
// Equation(s):
// \resto~2_combout  = ( \Add0~1_sumout  & ( ((\LessThan1~5_combout  & ((!\LessThan1~1_combout ) # (!\LessThan1~3_combout )))) # (resto[7]) ) ) # ( !\Add0~1_sumout  & ( (resto[7] & ((!\LessThan1~5_combout ) # ((\LessThan1~1_combout  & \LessThan1~3_combout 
// )))) ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\LessThan1~5_combout ),
	.datac(!resto[7]),
	.datad(!\LessThan1~3_combout ),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto~2 .extended_lut = "off";
defparam \resto~2 .lut_mask = 64'h0C0D0C0D3F2F3F2F;
defparam \resto~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N32
dffeas \resto[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[8]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[8] .is_wysiwyg = "true";
defparam \resto[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N33
cyclonev_lcell_comb \resto~1 (
// Equation(s):
// \resto~1_combout  = ( \Add0~5_sumout  & ( ((\LessThan1~5_combout  & ((!\LessThan1~1_combout ) # (!\LessThan1~3_combout )))) # (resto[8]) ) ) # ( !\Add0~5_sumout  & ( (resto[8] & ((!\LessThan1~5_combout ) # ((\LessThan1~1_combout  & \LessThan1~3_combout 
// )))) ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\LessThan1~5_combout ),
	.datac(!resto[8]),
	.datad(!\LessThan1~3_combout ),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto~1 .extended_lut = "off";
defparam \resto~1 .lut_mask = 64'h0C0D0C0D3F2F3F2F;
defparam \resto~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N35
dffeas \resto[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[9]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[9] .is_wysiwyg = "true";
defparam \resto[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \resto~0 (
// Equation(s):
// \resto~0_combout  = ( resto[9] & ( (!\LessThan1~5_combout ) # (((\LessThan1~1_combout  & \LessThan1~3_combout )) # (\Add0~9_sumout )) ) ) # ( !resto[9] & ( (\LessThan1~5_combout  & (\Add0~9_sumout  & ((!\LessThan1~1_combout ) # (!\LessThan1~3_combout )))) 
// ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\LessThan1~5_combout ),
	.datac(!\Add0~9_sumout ),
	.datad(!\LessThan1~3_combout ),
	.datae(gnd),
	.dataf(!resto[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto~0 .extended_lut = "off";
defparam \resto~0 .lut_mask = 64'h03020302CFDFCFDF;
defparam \resto~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N14
dffeas \resto[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[10]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[10] .is_wysiwyg = "true";
defparam \resto[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( resto[8] & ( (divisor[9] & (!resto[7] & divisor[8])) ) ) # ( !resto[8] & ( ((!resto[7] & divisor[8])) # (divisor[9]) ) )

	.dataa(gnd),
	.datab(!divisor[9]),
	.datac(!resto[7]),
	.datad(!divisor[8]),
	.datae(gnd),
	.dataf(!resto[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h33F333F300300030;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( \LessThan1~0_combout  & ( (!divisor[11] & (!resto[10] & ((!resto[9]) # (divisor[10])))) # (divisor[11] & ((!resto[10]) # ((!resto[9]) # (divisor[10])))) ) ) # ( !\LessThan1~0_combout  & ( (!divisor[11] & (!resto[10] & (!resto[9] 
// & divisor[10]))) # (divisor[11] & ((!resto[10]) # ((!resto[9] & divisor[10])))) ) )

	.dataa(!divisor[11]),
	.datab(!resto[10]),
	.datac(!resto[9]),
	.datad(!divisor[10]),
	.datae(gnd),
	.dataf(!\LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h44D444D4D4DDD4DD;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N9
cyclonev_lcell_comb \resto~6 (
// Equation(s):
// \resto~6_combout  = ( \Add0~13_sumout  & ( ((\LessThan1~5_combout  & ((!\LessThan1~1_combout ) # (!\LessThan1~3_combout )))) # (resto[10]) ) ) # ( !\Add0~13_sumout  & ( (resto[10] & ((!\LessThan1~5_combout ) # ((\LessThan1~1_combout  & 
// \LessThan1~3_combout )))) ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\LessThan1~5_combout ),
	.datac(!resto[10]),
	.datad(!\LessThan1~3_combout ),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resto~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resto~6 .extended_lut = "off";
defparam \resto~6 .lut_mask = 64'h0C0D0C0D3F2F3F2F;
defparam \resto~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N11
dffeas \resto[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\resto~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(resto[11]),
	.prn(vcc));
// synopsys translate_off
defparam \resto[11] .is_wysiwyg = "true";
defparam \resto[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = ( resto[13] & ( (!resto[14] & divisor[15]) ) ) # ( !resto[13] & ( (!resto[14] & ((divisor[14]) # (divisor[15]))) # (resto[14] & (divisor[15] & divisor[14])) ) )

	.dataa(!resto[14]),
	.datab(gnd),
	.datac(!divisor[15]),
	.datad(!divisor[14]),
	.datae(gnd),
	.dataf(!resto[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~4 .extended_lut = "off";
defparam \LessThan1~4 .lut_mask = 64'h0AAF0AAF0A0A0A0A;
defparam \LessThan1~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = ( divisor[12] & ( divisor[13] & ( (!\LessThan1~4_combout  & ((!\LessThan1~2_combout ) # ((resto[11] & resto[12])))) ) ) ) # ( !divisor[12] & ( divisor[13] & ( (!\LessThan1~4_combout  & ((!\LessThan1~2_combout ) # (resto[12]))) ) ) 
// ) # ( divisor[12] & ( !divisor[13] & ( (!\LessThan1~4_combout  & (((!\LessThan1~2_combout ) # (resto[12])) # (resto[11]))) ) ) ) # ( !divisor[12] & ( !divisor[13] & ( !\LessThan1~4_combout  ) ) )

	.dataa(!resto[11]),
	.datab(!resto[12]),
	.datac(!\LessThan1~4_combout ),
	.datad(!\LessThan1~2_combout ),
	.datae(!divisor[12]),
	.dataf(!divisor[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~5 .extended_lut = "off";
defparam \LessThan1~5 .lut_mask = 64'hF0F0F070F030F010;
defparam \LessThan1~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N33
cyclonev_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = ( \LessThan1~1_combout  & ( (!\LessThan1~5_combout ) # (\LessThan1~3_combout ) ) ) # ( !\LessThan1~1_combout  & ( !\LessThan1~5_combout  ) )

	.dataa(gnd),
	.datab(!\LessThan1~5_combout ),
	.datac(!\LessThan1~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LessThan1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~6 .extended_lut = "off";
defparam \LessThan1~6 .lut_mask = 64'hCCCCCCCCCFCFCFCF;
defparam \LessThan1~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \quociente[0]~1 (
// Equation(s):
// \quociente[0]~1_combout  = !\LessThan1~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\LessThan1~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\quociente[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \quociente[0]~1 .extended_lut = "off";
defparam \quociente[0]~1 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \quociente[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \quociente[0]~0 (
// Equation(s):
// \quociente[0]~0_combout  = ( !count[3] & ( \busy~q  & ( (count[0] & (!count[1] & !count[2])) ) ) )

	.dataa(!count[0]),
	.datab(!count[1]),
	.datac(!count[2]),
	.datad(gnd),
	.datae(!count[3]),
	.dataf(!\busy~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\quociente[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \quociente[0]~0 .extended_lut = "off";
defparam \quociente[0]~0 .lut_mask = 64'h0000000040400000;
defparam \quociente[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N37
dffeas \quociente[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\quociente[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[0]~reg0 .is_wysiwyg = "true";
defparam \quociente[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N41
dffeas \quociente[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(resto[0]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[1]~reg0 .is_wysiwyg = "true";
defparam \quociente[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N56
dffeas \quociente[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(resto[1]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[2]~reg0 .is_wysiwyg = "true";
defparam \quociente[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N58
dffeas \quociente[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(resto[2]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[3]~reg0 .is_wysiwyg = "true";
defparam \quociente[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \quociente[4]~reg0feeder (
// Equation(s):
// \quociente[4]~reg0feeder_combout  = resto[3]

	.dataa(gnd),
	.datab(!resto[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\quociente[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \quociente[4]~reg0feeder .extended_lut = "off";
defparam \quociente[4]~reg0feeder .lut_mask = 64'h3333333333333333;
defparam \quociente[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N55
dffeas \quociente[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\quociente[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[4]~reg0 .is_wysiwyg = "true";
defparam \quociente[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N52
dffeas \quociente[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(resto[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[5]~reg0 .is_wysiwyg = "true";
defparam \quociente[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \quociente[6]~reg0feeder (
// Equation(s):
// \quociente[6]~reg0feeder_combout  = resto[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(!resto[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\quociente[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \quociente[6]~reg0feeder .extended_lut = "off";
defparam \quociente[6]~reg0feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \quociente[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N59
dffeas \quociente[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\quociente[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[6]~reg0 .is_wysiwyg = "true";
defparam \quociente[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N49
dffeas \quociente[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(resto[6]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\quociente[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \quociente[7]~reg0 .is_wysiwyg = "true";
defparam \quociente[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N48
cyclonev_lcell_comb \fim~0 (
// Equation(s):
// \fim~0_combout  = ( !\busy~q  & ( (\fim~reg0_q  & (((!\inicio~input_o )))) ) ) # ( \busy~q  & ( ((!count[2] & (count[0] & (!count[3] & !count[1])))) # (\fim~reg0_q ) ) )

	.dataa(!\fim~reg0_q ),
	.datab(!count[2]),
	.datac(!count[0]),
	.datad(!count[3]),
	.datae(!\busy~q ),
	.dataf(!count[1]),
	.datag(!\inicio~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fim~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fim~0 .extended_lut = "on";
defparam \fim~0 .lut_mask = 64'h50505D5550505555;
defparam \fim~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N50
dffeas \fim~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fim~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fim~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fim~reg0 .is_wysiwyg = "true";
defparam \fim~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N2
dffeas \resto_out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(resto[7]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[0]~reg0 .is_wysiwyg = "true";
defparam \resto_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N4
dffeas \resto_out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(resto[8]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[1]~reg0 .is_wysiwyg = "true";
defparam \resto_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N8
dffeas \resto_out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(resto[9]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[2]~reg0 .is_wysiwyg = "true";
defparam \resto_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N10
dffeas \resto_out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(resto[10]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[3]~reg0 .is_wysiwyg = "true";
defparam \resto_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N14
dffeas \resto_out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(resto[11]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[4]~reg0 .is_wysiwyg = "true";
defparam \resto_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N17
dffeas \resto_out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(resto[12]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[5]~reg0 .is_wysiwyg = "true";
defparam \resto_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N20
dffeas \resto_out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(resto[13]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[6]~reg0 .is_wysiwyg = "true";
defparam \resto_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( !divisor[15] $ (resto[14]) ) + ( \Add0~27  ) + ( \Add0~26  ))

	.dataa(!divisor[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(!resto[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(\Add0~27 ),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h000000000000AA55;
defparam \Add0~29 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y4_N22
dffeas \resto_out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(resto[14]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan1~6_combout ),
	.ena(\quociente[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resto_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \resto_out[7]~reg0 .is_wysiwyg = "true";
defparam \resto_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
