vendor_name = ModelSim
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Multiplicador/multi_8b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Multiplicador/Waveform.vwf
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Multiplicador/tb_multi_8b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Multiplicador/mux8x1_16b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Multiplicador/mux8x1_8b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_Multiplicador_Divisor/Multiplicador/db/multi_8b.cbx.xml
design_name = multi_8b
instance = comp, \produto[0]~output , produto[0]~output, multi_8b, 1
instance = comp, \produto[1]~output , produto[1]~output, multi_8b, 1
instance = comp, \produto[2]~output , produto[2]~output, multi_8b, 1
instance = comp, \produto[3]~output , produto[3]~output, multi_8b, 1
instance = comp, \produto[4]~output , produto[4]~output, multi_8b, 1
instance = comp, \produto[5]~output , produto[5]~output, multi_8b, 1
instance = comp, \produto[6]~output , produto[6]~output, multi_8b, 1
instance = comp, \produto[7]~output , produto[7]~output, multi_8b, 1
instance = comp, \produto[8]~output , produto[8]~output, multi_8b, 1
instance = comp, \produto[9]~output , produto[9]~output, multi_8b, 1
instance = comp, \produto[10]~output , produto[10]~output, multi_8b, 1
instance = comp, \produto[11]~output , produto[11]~output, multi_8b, 1
instance = comp, \produto[12]~output , produto[12]~output, multi_8b, 1
instance = comp, \produto[13]~output , produto[13]~output, multi_8b, 1
instance = comp, \produto[14]~output , produto[14]~output, multi_8b, 1
instance = comp, \produto[15]~output , produto[15]~output, multi_8b, 1
instance = comp, \fim~output , fim~output, multi_8b, 1
instance = comp, \clk~input , clk~input, multi_8b, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, multi_8b, 1
instance = comp, \multiplicando[0]~input , multiplicando[0]~input, multi_8b, 1
instance = comp, \inicio~input , inicio~input, multi_8b, 1
instance = comp, \B~1 , B~1, multi_8b, 1
instance = comp, \rst~input , rst~input, multi_8b, 1
instance = comp, \count[1]~2 , count[1]~2, multi_8b, 1
instance = comp, \count[1] , count[1], multi_8b, 1
instance = comp, \count~3 , count~3, multi_8b, 1
instance = comp, \count[3] , count[3], multi_8b, 1
instance = comp, \count[0]~0 , count[0]~0, multi_8b, 1
instance = comp, \count[0] , count[0], multi_8b, 1
instance = comp, \count[2]~1 , count[2]~1, multi_8b, 1
instance = comp, \count[2] , count[2], multi_8b, 1
instance = comp, \B[1]~0 , B[1]~0, multi_8b, 1
instance = comp, \B[0] , B[0], multi_8b, 1
instance = comp, \mux_soma|Add0~1 , mux_soma|Add0~1, multi_8b, 1
instance = comp, \multiplicador[0]~input , multiplicador[0]~input, multi_8b, 1
instance = comp, \A[0]~feeder , A[0]~feeder, multi_8b, 1
instance = comp, \multiplicador[1]~input , multiplicador[1]~input, multi_8b, 1
instance = comp, \A[1]~feeder , A[1]~feeder, multi_8b, 1
instance = comp, \multiplicador[2]~input , multiplicador[2]~input, multi_8b, 1
instance = comp, \A[2]~feeder , A[2]~feeder, multi_8b, 1
instance = comp, \multiplicador[3]~input , multiplicador[3]~input, multi_8b, 1
instance = comp, \A[3]~feeder , A[3]~feeder, multi_8b, 1
instance = comp, \multiplicador[4]~input , multiplicador[4]~input, multi_8b, 1
instance = comp, \A[4]~feeder , A[4]~feeder, multi_8b, 1
instance = comp, \multiplicador[5]~input , multiplicador[5]~input, multi_8b, 1
instance = comp, \A[5]~feeder , A[5]~feeder, multi_8b, 1
instance = comp, \multiplicador[6]~input , multiplicador[6]~input, multi_8b, 1
instance = comp, \A[6]~feeder , A[6]~feeder, multi_8b, 1
instance = comp, \multiplicador[7]~input , multiplicador[7]~input, multi_8b, 1
instance = comp, \A~0 , A~0, multi_8b, 1
instance = comp, \A[7] , A[7], multi_8b, 1
instance = comp, \A[6] , A[6], multi_8b, 1
instance = comp, \A[5] , A[5], multi_8b, 1
instance = comp, \A[4] , A[4], multi_8b, 1
instance = comp, \A[3] , A[3], multi_8b, 1
instance = comp, \A[2] , A[2], multi_8b, 1
instance = comp, \A[1] , A[1], multi_8b, 1
instance = comp, \A[0] , A[0], multi_8b, 1
instance = comp, \produto[9]~0 , produto[9]~0, multi_8b, 1
instance = comp, \produto[0]~reg0 , produto[0]~reg0, multi_8b, 1
instance = comp, \multiplicando[1]~input , multiplicando[1]~input, multi_8b, 1
instance = comp, \B[1]~feeder , B[1]~feeder, multi_8b, 1
instance = comp, \B[1] , B[1], multi_8b, 1
instance = comp, \mux_soma|Add0~5 , mux_soma|Add0~5, multi_8b, 1
instance = comp, \produto[1]~reg0 , produto[1]~reg0, multi_8b, 1
instance = comp, \multiplicando[2]~input , multiplicando[2]~input, multi_8b, 1
instance = comp, \B[2]~feeder , B[2]~feeder, multi_8b, 1
instance = comp, \B[2] , B[2], multi_8b, 1
instance = comp, \mux_soma|Add0~9 , mux_soma|Add0~9, multi_8b, 1
instance = comp, \produto[2]~reg0 , produto[2]~reg0, multi_8b, 1
instance = comp, \multiplicando[3]~input , multiplicando[3]~input, multi_8b, 1
instance = comp, \B[3]~feeder , B[3]~feeder, multi_8b, 1
instance = comp, \B[3] , B[3], multi_8b, 1
instance = comp, \mux_soma|Add0~13 , mux_soma|Add0~13, multi_8b, 1
instance = comp, \produto[3]~reg0 , produto[3]~reg0, multi_8b, 1
instance = comp, \multiplicando[4]~input , multiplicando[4]~input, multi_8b, 1
instance = comp, \B[4]~feeder , B[4]~feeder, multi_8b, 1
instance = comp, \B[4] , B[4], multi_8b, 1
instance = comp, \mux_soma|Add0~17 , mux_soma|Add0~17, multi_8b, 1
instance = comp, \produto[4]~reg0 , produto[4]~reg0, multi_8b, 1
instance = comp, \multiplicando[5]~input , multiplicando[5]~input, multi_8b, 1
instance = comp, \B[5]~feeder , B[5]~feeder, multi_8b, 1
instance = comp, \B[5] , B[5], multi_8b, 1
instance = comp, \mux_soma|Add0~21 , mux_soma|Add0~21, multi_8b, 1
instance = comp, \produto[5]~reg0 , produto[5]~reg0, multi_8b, 1
instance = comp, \multiplicando[6]~input , multiplicando[6]~input, multi_8b, 1
instance = comp, \B[6]~feeder , B[6]~feeder, multi_8b, 1
instance = comp, \B[6] , B[6], multi_8b, 1
instance = comp, \mux_soma|Add0~25 , mux_soma|Add0~25, multi_8b, 1
instance = comp, \produto[6]~reg0 , produto[6]~reg0, multi_8b, 1
instance = comp, \multiplicando[7]~input , multiplicando[7]~input, multi_8b, 1
instance = comp, \B[7]~feeder , B[7]~feeder, multi_8b, 1
instance = comp, \B[7] , B[7], multi_8b, 1
instance = comp, \mux_soma|Add0~29 , mux_soma|Add0~29, multi_8b, 1
instance = comp, \produto[7]~reg0 , produto[7]~reg0, multi_8b, 1
instance = comp, \multiplicando[8]~input , multiplicando[8]~input, multi_8b, 1
instance = comp, \B[8]~feeder , B[8]~feeder, multi_8b, 1
instance = comp, \B[8] , B[8], multi_8b, 1
instance = comp, \mux_soma|Add0~33 , mux_soma|Add0~33, multi_8b, 1
instance = comp, \produto[8]~reg0 , produto[8]~reg0, multi_8b, 1
instance = comp, \multiplicando[9]~input , multiplicando[9]~input, multi_8b, 1
instance = comp, \B[9]~feeder , B[9]~feeder, multi_8b, 1
instance = comp, \B[9] , B[9], multi_8b, 1
instance = comp, \mux_soma|Add0~37 , mux_soma|Add0~37, multi_8b, 1
instance = comp, \produto[9]~reg0 , produto[9]~reg0, multi_8b, 1
instance = comp, \multiplicando[10]~input , multiplicando[10]~input, multi_8b, 1
instance = comp, \B[10]~feeder , B[10]~feeder, multi_8b, 1
instance = comp, \B[10] , B[10], multi_8b, 1
instance = comp, \mux_soma|Add0~41 , mux_soma|Add0~41, multi_8b, 1
instance = comp, \produto[10]~reg0 , produto[10]~reg0, multi_8b, 1
instance = comp, \multiplicando[11]~input , multiplicando[11]~input, multi_8b, 1
instance = comp, \B[11]~feeder , B[11]~feeder, multi_8b, 1
instance = comp, \B[11] , B[11], multi_8b, 1
instance = comp, \mux_soma|Add0~45 , mux_soma|Add0~45, multi_8b, 1
instance = comp, \produto[11]~reg0 , produto[11]~reg0, multi_8b, 1
instance = comp, \multiplicando[12]~input , multiplicando[12]~input, multi_8b, 1
instance = comp, \B[12]~feeder , B[12]~feeder, multi_8b, 1
instance = comp, \B[12] , B[12], multi_8b, 1
instance = comp, \mux_soma|Add0~49 , mux_soma|Add0~49, multi_8b, 1
instance = comp, \produto[12]~reg0 , produto[12]~reg0, multi_8b, 1
instance = comp, \multiplicando[13]~input , multiplicando[13]~input, multi_8b, 1
instance = comp, \B[13]~feeder , B[13]~feeder, multi_8b, 1
instance = comp, \B[13] , B[13], multi_8b, 1
instance = comp, \mux_soma|Add0~53 , mux_soma|Add0~53, multi_8b, 1
instance = comp, \produto[13]~reg0 , produto[13]~reg0, multi_8b, 1
instance = comp, \multiplicando[14]~input , multiplicando[14]~input, multi_8b, 1
instance = comp, \B[14]~feeder , B[14]~feeder, multi_8b, 1
instance = comp, \B[14] , B[14], multi_8b, 1
instance = comp, \mux_soma|Add0~57 , mux_soma|Add0~57, multi_8b, 1
instance = comp, \produto[14]~reg0 , produto[14]~reg0, multi_8b, 1
instance = comp, \multiplicando[15]~input , multiplicando[15]~input, multi_8b, 1
instance = comp, \B[15]~feeder , B[15]~feeder, multi_8b, 1
instance = comp, \B[15] , B[15], multi_8b, 1
instance = comp, \mux_soma|Add0~61 , mux_soma|Add0~61, multi_8b, 1
instance = comp, \produto[15]~reg0 , produto[15]~reg0, multi_8b, 1
instance = comp, \fim~0 , fim~0, multi_8b, 1
instance = comp, \fim~reg0 , fim~reg0, multi_8b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multi_8b, 1
