vendor_name = ModelSim
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_8bits/ULA_8b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_8bits/mux_4x1.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_8bits/tb_ULA_8b.v
source_file = 1, /home/raffaellasf/Documentos/Git/ULA_Multiplicador_Divisor/ULA_8bits/db/ULA_8b.cbx.xml
design_name = ULA_8b
instance = comp, \flag[0]~output , flag[0]~output, ULA_8b, 1
instance = comp, \flag[1]~output , flag[1]~output, ULA_8b, 1
instance = comp, \flag[2]~output , flag[2]~output, ULA_8b, 1
instance = comp, \flag[3]~output , flag[3]~output, ULA_8b, 1
instance = comp, \saida[0]~output , saida[0]~output, ULA_8b, 1
instance = comp, \saida[1]~output , saida[1]~output, ULA_8b, 1
instance = comp, \saida[2]~output , saida[2]~output, ULA_8b, 1
instance = comp, \saida[3]~output , saida[3]~output, ULA_8b, 1
instance = comp, \saida[4]~output , saida[4]~output, ULA_8b, 1
instance = comp, \saida[5]~output , saida[5]~output, ULA_8b, 1
instance = comp, \saida[6]~output , saida[6]~output, ULA_8b, 1
instance = comp, \saida[7]~output , saida[7]~output, ULA_8b, 1
instance = comp, \A[7]~input , A[7]~input, ULA_8b, 1
instance = comp, \B[7]~input , B[7]~input, ULA_8b, 1
instance = comp, \B[6]~input , B[6]~input, ULA_8b, 1
instance = comp, \A[6]~input , A[6]~input, ULA_8b, 1
instance = comp, \B[5]~input , B[5]~input, ULA_8b, 1
instance = comp, \A[5]~input , A[5]~input, ULA_8b, 1
instance = comp, \B[4]~input , B[4]~input, ULA_8b, 1
instance = comp, \A[4]~input , A[4]~input, ULA_8b, 1
instance = comp, \A[3]~input , A[3]~input, ULA_8b, 1
instance = comp, \B[3]~input , B[3]~input, ULA_8b, 1
instance = comp, \B[2]~input , B[2]~input, ULA_8b, 1
instance = comp, \A[2]~input , A[2]~input, ULA_8b, 1
instance = comp, \A[1]~input , A[1]~input, ULA_8b, 1
instance = comp, \B[1]~input , B[1]~input, ULA_8b, 1
instance = comp, \B[0]~input , B[0]~input, ULA_8b, 1
instance = comp, \A[0]~input , A[0]~input, ULA_8b, 1
instance = comp, \Add0~21 , Add0~21, ULA_8b, 1
instance = comp, \Add0~17 , Add0~17, ULA_8b, 1
instance = comp, \Add0~29 , Add0~29, ULA_8b, 1
instance = comp, \Add0~25 , Add0~25, ULA_8b, 1
instance = comp, \Add0~13 , Add0~13, ULA_8b, 1
instance = comp, \Add0~9 , Add0~9, ULA_8b, 1
instance = comp, \Add0~5 , Add0~5, ULA_8b, 1
instance = comp, \Add0~1 , Add0~1, ULA_8b, 1
instance = comp, \y~input , y~input, ULA_8b, 1
instance = comp, \x~input , x~input, ULA_8b, 1
instance = comp, \muxout|f[7]~0 , muxout|f[7]~0, ULA_8b, 1
instance = comp, \muxout|f[6]~1 , muxout|f[6]~1, ULA_8b, 1
instance = comp, \muxout|f[1]~4 , muxout|f[1]~4, ULA_8b, 1
instance = comp, \muxout|f[0]~5 , muxout|f[0]~5, ULA_8b, 1
instance = comp, \Equal0~0 , Equal0~0, ULA_8b, 1
instance = comp, \muxout|f[5]~2 , muxout|f[5]~2, ULA_8b, 1
instance = comp, \muxout|f[3]~6 , muxout|f[3]~6, ULA_8b, 1
instance = comp, \muxout|f[2]~7 , muxout|f[2]~7, ULA_8b, 1
instance = comp, \Equal0~1 , Equal0~1, ULA_8b, 1
instance = comp, \muxout|f[4]~3 , muxout|f[4]~3, ULA_8b, 1
instance = comp, \Equal0~2 , Equal0~2, ULA_8b, 1
instance = comp, \flag~0 , flag~0, ULA_8b, 1
instance = comp, \Add0~33 , Add0~33, ULA_8b, 1
instance = comp, \flag~1 , flag~1, ULA_8b, 1
instance = comp, \muxout|f[0]~8 , muxout|f[0]~8, ULA_8b, 1
instance = comp, \muxout|f[1]~9 , muxout|f[1]~9, ULA_8b, 1
instance = comp, \muxout|f[2]~10 , muxout|f[2]~10, ULA_8b, 1
instance = comp, \muxout|f[3]~11 , muxout|f[3]~11, ULA_8b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA_8b, 1
