// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/28/2025 12:38:36"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_8b (
	A,
	B,
	x,
	y,
	flag,
	saida);
input 	[7:0] A;
input 	[7:0] B;
input 	x;
input 	y;
output 	[3:0] flag;
output 	[7:0] saida;

// Design Ports Information
// flag[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag[2]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag[3]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[0]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[1]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[4]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[5]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[7]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~22 ;
wire \Add0~18 ;
wire \Add0~30 ;
wire \Add0~26 ;
wire \Add0~14 ;
wire \Add0~10 ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \y~input_o ;
wire \x~input_o ;
wire \muxout|f[7]~0_combout ;
wire \Add0~5_sumout ;
wire \muxout|f[6]~1_combout ;
wire \muxout|f[1]~4_combout ;
wire \Add0~21_sumout ;
wire \muxout|f[0]~5_combout ;
wire \Add0~17_sumout ;
wire \Equal0~0_combout ;
wire \Add0~9_sumout ;
wire \muxout|f[5]~2_combout ;
wire \Add0~25_sumout ;
wire \muxout|f[3]~6_combout ;
wire \muxout|f[2]~7_combout ;
wire \Add0~29_sumout ;
wire \Equal0~1_combout ;
wire \Add0~13_sumout ;
wire \muxout|f[4]~3_combout ;
wire \Equal0~2_combout ;
wire \flag~0_combout ;
wire \Add0~2 ;
wire \Add0~33_sumout ;
wire \flag~1_combout ;
wire \muxout|f[0]~8_combout ;
wire \muxout|f[1]~9_combout ;
wire \muxout|f[2]~10_combout ;
wire \muxout|f[3]~11_combout ;


// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \flag[0]~output (
	.i(\muxout|f[7]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flag[0]),
	.obar());
// synopsys translate_off
defparam \flag[0]~output .bus_hold = "false";
defparam \flag[0]~output .open_drain_output = "false";
defparam \flag[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \flag[1]~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flag[1]),
	.obar());
// synopsys translate_off
defparam \flag[1]~output .bus_hold = "false";
defparam \flag[1]~output .open_drain_output = "false";
defparam \flag[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \flag[2]~output (
	.i(!\flag~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flag[2]),
	.obar());
// synopsys translate_off
defparam \flag[2]~output .bus_hold = "false";
defparam \flag[2]~output .open_drain_output = "false";
defparam \flag[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \flag[3]~output (
	.i(\flag~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flag[3]),
	.obar());
// synopsys translate_off
defparam \flag[3]~output .bus_hold = "false";
defparam \flag[3]~output .open_drain_output = "false";
defparam \flag[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \saida[0]~output (
	.i(\muxout|f[0]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[0]),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
defparam \saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \saida[1]~output (
	.i(\muxout|f[1]~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[1]),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
defparam \saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \saida[2]~output (
	.i(\muxout|f[2]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[2]),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
defparam \saida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \saida[3]~output (
	.i(\muxout|f[3]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[3]),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
defparam \saida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \saida[4]~output (
	.i(\muxout|f[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[4]),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
defparam \saida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \saida[5]~output (
	.i(\muxout|f[5]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[5]),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
defparam \saida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \saida[6]~output (
	.i(\muxout|f[6]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[6]),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
defparam \saida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \saida[7]~output (
	.i(\muxout|f[7]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[7]),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
defparam \saida[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))
// \Add0~22  = CARRY(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \B[1]~input_o  ) + ( \A[1]~input_o  ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( \B[1]~input_o  ) + ( \A[1]~input_o  ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N6
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \A[2]~input_o  ) + ( \B[2]~input_o  ) + ( \Add0~18  ))
// \Add0~30  = CARRY(( \A[2]~input_o  ) + ( \B[2]~input_o  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N9
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \B[3]~input_o  ) + ( \A[3]~input_o  ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( \B[3]~input_o  ) + ( \A[3]~input_o  ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!\A[3]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \A[4]~input_o  ) + ( \B[4]~input_o  ) + ( \Add0~26  ))
// \Add0~14  = CARRY(( \A[4]~input_o  ) + ( \B[4]~input_o  ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!\B[4]~input_o ),
	.datac(gnd),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \A[5]~input_o  ) + ( \B[5]~input_o  ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( \A[5]~input_o  ) + ( \B[5]~input_o  ) + ( \Add0~14  ))

	.dataa(!\B[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N18
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \B[6]~input_o  ) + ( \A[6]~input_o  ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( \B[6]~input_o  ) + ( \A[6]~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!\B[6]~input_o ),
	.datac(!\A[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N21
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \B[7]~input_o  ) + ( \A[7]~input_o  ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( \B[7]~input_o  ) + ( \A[7]~input_o  ) + ( \Add0~6  ))

	.dataa(!\A[7]~input_o ),
	.datab(gnd),
	.datac(!\B[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N30
cyclonev_lcell_comb \muxout|f[7]~0 (
// Equation(s):
// \muxout|f[7]~0_combout  = ( \x~input_o  & ( (!\y~input_o  & ((\B[7]~input_o ) # (\A[7]~input_o ))) # (\y~input_o  & (!\A[7]~input_o )) ) ) # ( !\x~input_o  & ( (!\y~input_o  & (\Add0~1_sumout )) # (\y~input_o  & (((\A[7]~input_o  & \B[7]~input_o )))) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\y~input_o ),
	.datac(!\A[7]~input_o ),
	.datad(!\B[7]~input_o ),
	.datae(gnd),
	.dataf(!\x~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[7]~0 .extended_lut = "off";
defparam \muxout|f[7]~0 .lut_mask = 64'h444744473CFC3CFC;
defparam \muxout|f[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N39
cyclonev_lcell_comb \muxout|f[6]~1 (
// Equation(s):
// \muxout|f[6]~1_combout  = ( \Add0~5_sumout  & ( (!\B[6]~input_o  & (!\y~input_o  $ (((\x~input_o  & !\A[6]~input_o ))))) # (\B[6]~input_o  & ((!\y~input_o ) # (!\x~input_o  $ (!\A[6]~input_o )))) ) ) # ( !\Add0~5_sumout  & ( (!\B[6]~input_o  & (\x~input_o 
//  & (!\y~input_o  $ (!\A[6]~input_o )))) # (\B[6]~input_o  & (!\x~input_o  $ (((!\y~input_o ) # (!\A[6]~input_o ))))) ) )

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(!\B[6]~input_o ),
	.datad(!\A[6]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[6]~1 .extended_lut = "off";
defparam \muxout|f[6]~1 .lut_mask = 64'h154615469DCE9DCE;
defparam \muxout|f[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N51
cyclonev_lcell_comb \muxout|f[1]~4 (
// Equation(s):
// \muxout|f[1]~4_combout  = ( \B[1]~input_o  & ( !\x~input_o  $ (((!\y~input_o ) # (!\A[1]~input_o ))) ) ) # ( !\B[1]~input_o  & ( (\x~input_o  & (!\y~input_o  $ (!\A[1]~input_o ))) ) )

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[1]~4 .extended_lut = "off";
defparam \muxout|f[1]~4 .lut_mask = 64'h1414141456565656;
defparam \muxout|f[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N48
cyclonev_lcell_comb \muxout|f[0]~5 (
// Equation(s):
// \muxout|f[0]~5_combout  = ( \A[0]~input_o  & ( (!\x~input_o  & (\y~input_o  & \B[0]~input_o )) # (\x~input_o  & (!\y~input_o )) ) ) # ( !\A[0]~input_o  & ( (\x~input_o  & ((\B[0]~input_o ) # (\y~input_o ))) ) )

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[0]~5 .extended_lut = "off";
defparam \muxout|f[0]~5 .lut_mask = 64'h1515151546464646;
defparam \muxout|f[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \Add0~17_sumout  & ( \x~input_o  & ( (!\muxout|f[1]~4_combout  & !\muxout|f[0]~5_combout ) ) ) ) # ( !\Add0~17_sumout  & ( \x~input_o  & ( (!\muxout|f[1]~4_combout  & !\muxout|f[0]~5_combout ) ) ) ) # ( \Add0~17_sumout  & ( 
// !\x~input_o  & ( (!\muxout|f[1]~4_combout  & (\y~input_o  & !\muxout|f[0]~5_combout )) ) ) ) # ( !\Add0~17_sumout  & ( !\x~input_o  & ( (!\muxout|f[1]~4_combout  & (!\muxout|f[0]~5_combout  & ((!\Add0~21_sumout ) # (\y~input_o )))) ) ) )

	.dataa(!\muxout|f[1]~4_combout ),
	.datab(!\y~input_o ),
	.datac(!\Add0~21_sumout ),
	.datad(!\muxout|f[0]~5_combout ),
	.datae(!\Add0~17_sumout ),
	.dataf(!\x~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hA2002200AA00AA00;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N42
cyclonev_lcell_comb \muxout|f[5]~2 (
// Equation(s):
// \muxout|f[5]~2_combout  = ( \Add0~9_sumout  & ( (!\B[5]~input_o  & (!\y~input_o  $ (((\x~input_o  & !\A[5]~input_o ))))) # (\B[5]~input_o  & ((!\y~input_o ) # (!\x~input_o  $ (!\A[5]~input_o )))) ) ) # ( !\Add0~9_sumout  & ( (!\B[5]~input_o  & (\x~input_o 
//  & (!\y~input_o  $ (!\A[5]~input_o )))) # (\B[5]~input_o  & (!\x~input_o  $ (((!\y~input_o ) # (!\A[5]~input_o ))))) ) )

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(!\B[5]~input_o ),
	.datad(!\A[5]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[5]~2 .extended_lut = "off";
defparam \muxout|f[5]~2 .lut_mask = 64'h154615469DCE9DCE;
defparam \muxout|f[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N57
cyclonev_lcell_comb \muxout|f[3]~6 (
// Equation(s):
// \muxout|f[3]~6_combout  = (!\B[3]~input_o  & (\x~input_o  & (!\y~input_o  $ (!\A[3]~input_o )))) # (\B[3]~input_o  & (!\x~input_o  $ (((!\y~input_o ) # (!\A[3]~input_o )))))

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[3]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[3]~6 .extended_lut = "off";
defparam \muxout|f[3]~6 .lut_mask = 64'h1546154615461546;
defparam \muxout|f[3]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N54
cyclonev_lcell_comb \muxout|f[2]~7 (
// Equation(s):
// \muxout|f[2]~7_combout  = ( \B[2]~input_o  & ( !\x~input_o  $ (((!\y~input_o ) # (!\A[2]~input_o ))) ) ) # ( !\B[2]~input_o  & ( (\x~input_o  & (!\y~input_o  $ (!\A[2]~input_o ))) ) )

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(gnd),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[2]~7 .extended_lut = "off";
defparam \muxout|f[2]~7 .lut_mask = 64'h1144114455665566;
defparam \muxout|f[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N6
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !\muxout|f[2]~7_combout  & ( \Add0~29_sumout  & ( (!\muxout|f[3]~6_combout  & ((\x~input_o ) # (\y~input_o ))) ) ) ) # ( !\muxout|f[2]~7_combout  & ( !\Add0~29_sumout  & ( (!\muxout|f[3]~6_combout  & ((!\Add0~25_sumout ) # 
// ((\x~input_o ) # (\y~input_o )))) ) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\y~input_o ),
	.datac(!\x~input_o ),
	.datad(!\muxout|f[3]~6_combout ),
	.datae(!\muxout|f[2]~7_combout ),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'hBF0000003F000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N36
cyclonev_lcell_comb \muxout|f[4]~3 (
// Equation(s):
// \muxout|f[4]~3_combout  = ( \Add0~13_sumout  & ( (!\B[4]~input_o  & (!\y~input_o  $ (((\x~input_o  & !\A[4]~input_o ))))) # (\B[4]~input_o  & ((!\y~input_o ) # (!\x~input_o  $ (!\A[4]~input_o )))) ) ) # ( !\Add0~13_sumout  & ( (!\B[4]~input_o  & 
// (\x~input_o  & (!\y~input_o  $ (!\A[4]~input_o )))) # (\B[4]~input_o  & (!\x~input_o  $ (((!\y~input_o ) # (!\A[4]~input_o ))))) ) )

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(!\B[4]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[4]~3 .extended_lut = "off";
defparam \muxout|f[4]~3 .lut_mask = 64'h154615469DCE9DCE;
defparam \muxout|f[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N12
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !\muxout|f[4]~3_combout  & ( !\muxout|f[7]~0_combout  & ( (!\muxout|f[6]~1_combout  & (\Equal0~0_combout  & (!\muxout|f[5]~2_combout  & \Equal0~1_combout ))) ) ) )

	.dataa(!\muxout|f[6]~1_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\muxout|f[5]~2_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\muxout|f[4]~3_combout ),
	.dataf(!\muxout|f[7]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0020000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N33
cyclonev_lcell_comb \flag~0 (
// Equation(s):
// \flag~0_combout  = ( \x~input_o  ) # ( !\x~input_o  & ( ((!\Add0~1_sumout  & ((!\B[7]~input_o ) # (!\A[7]~input_o ))) # (\Add0~1_sumout  & ((\A[7]~input_o ) # (\B[7]~input_o )))) # (\y~input_o ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\y~input_o ),
	.datac(!\B[7]~input_o ),
	.datad(!\A[7]~input_o ),
	.datae(gnd),
	.dataf(!\x~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flag~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flag~0 .extended_lut = "off";
defparam \flag~0 .lut_mask = 64'hBFF7BFF7FFFFFFFF;
defparam \flag~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \B[7]~input_o  ) + ( \A[7]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\B[7]~input_o ),
	.datac(!\A[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N45
cyclonev_lcell_comb \flag~1 (
// Equation(s):
// \flag~1_combout  = ( \Add0~33_sumout  & ( (!\x~input_o  & !\y~input_o ) ) )

	.dataa(!\x~input_o ),
	.datab(!\y~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flag~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flag~1 .extended_lut = "off";
defparam \flag~1 .lut_mask = 64'h0000000088888888;
defparam \flag~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N48
cyclonev_lcell_comb \muxout|f[0]~8 (
// Equation(s):
// \muxout|f[0]~8_combout  = ( \muxout|f[0]~5_combout  ) # ( !\muxout|f[0]~5_combout  & ( (\Add0~21_sumout  & (!\y~input_o  & !\x~input_o )) ) )

	.dataa(!\Add0~21_sumout ),
	.datab(!\y~input_o ),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\muxout|f[0]~5_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[0]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[0]~8 .extended_lut = "off";
defparam \muxout|f[0]~8 .lut_mask = 64'h4040FFFF4040FFFF;
defparam \muxout|f[0]~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N57
cyclonev_lcell_comb \muxout|f[1]~9 (
// Equation(s):
// \muxout|f[1]~9_combout  = ( \Add0~17_sumout  & ( ((!\x~input_o  & !\y~input_o )) # (\muxout|f[1]~4_combout ) ) ) # ( !\Add0~17_sumout  & ( \muxout|f[1]~4_combout  ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(!\y~input_o ),
	.datad(!\muxout|f[1]~4_combout ),
	.datae(!\Add0~17_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[1]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[1]~9 .extended_lut = "off";
defparam \muxout|f[1]~9 .lut_mask = 64'h00FFA0FF00FFA0FF;
defparam \muxout|f[1]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N0
cyclonev_lcell_comb \muxout|f[2]~10 (
// Equation(s):
// \muxout|f[2]~10_combout  = ( \muxout|f[2]~7_combout  & ( \Add0~29_sumout  ) ) # ( !\muxout|f[2]~7_combout  & ( \Add0~29_sumout  & ( (!\y~input_o  & !\x~input_o ) ) ) ) # ( \muxout|f[2]~7_combout  & ( !\Add0~29_sumout  ) )

	.dataa(gnd),
	.datab(!\y~input_o ),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\muxout|f[2]~7_combout ),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[2]~10 .extended_lut = "off";
defparam \muxout|f[2]~10 .lut_mask = 64'h0000FFFFC0C0FFFF;
defparam \muxout|f[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N39
cyclonev_lcell_comb \muxout|f[3]~11 (
// Equation(s):
// \muxout|f[3]~11_combout  = ( \muxout|f[3]~6_combout  ) # ( !\muxout|f[3]~6_combout  & ( (!\x~input_o  & (!\y~input_o  & \Add0~25_sumout )) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(!\y~input_o ),
	.datad(!\Add0~25_sumout ),
	.datae(!\muxout|f[3]~6_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout|f[3]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout|f[3]~11 .extended_lut = "off";
defparam \muxout|f[3]~11 .lut_mask = 64'h00A0FFFF00A0FFFF;
defparam \muxout|f[3]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y10_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
