m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/raffaellasf/Documentos/Quartus/Multiplicador/simulation/qsim
vmulti_8b
Z1 !s110 1748115364
!i10b 1
!s100 >2A]43m_fc5al[Ghdz^`a3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[dM_S5f><Y>nO@KdckScD3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748115364
8multi_8b.vo
Fmulti_8b.vo
!i122 20
L0 32 2793
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1748115364.000000
!s107 multi_8b.vo|
!s90 -work|work|multi_8b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmulti_8b_vlg_vec_tst
R1
!i10b 1
!s100 KBUlYl_=XPN;JNzFkWeEe1
R2
I>elmJGEfdA[TH<mmC;U>g1
R3
R0
w1748115363
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 171
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
