|div_8b
clk => busy.CLK
clk => fim~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => resto_out[0]~reg0.CLK
clk => resto_out[1]~reg0.CLK
clk => resto_out[2]~reg0.CLK
clk => resto_out[3]~reg0.CLK
clk => resto_out[4]~reg0.CLK
clk => resto_out[5]~reg0.CLK
clk => resto_out[6]~reg0.CLK
clk => resto_out[7]~reg0.CLK
clk => resto_out[8]~reg0.CLK
clk => resto_out[9]~reg0.CLK
clk => resto_out[10]~reg0.CLK
clk => resto_out[11]~reg0.CLK
clk => resto_out[12]~reg0.CLK
clk => resto_out[13]~reg0.CLK
clk => resto_out[14]~reg0.CLK
clk => resto_out[15]~reg0.CLK
clk => quociente[0]~reg0.CLK
clk => quociente[1]~reg0.CLK
clk => quociente[2]~reg0.CLK
clk => quociente[3]~reg0.CLK
clk => quociente[4]~reg0.CLK
clk => quociente[5]~reg0.CLK
clk => quociente[6]~reg0.CLK
clk => quociente[7]~reg0.CLK
clk => divisor[8].CLK
clk => divisor[9].CLK
clk => divisor[10].CLK
clk => divisor[11].CLK
clk => divisor[12].CLK
clk => divisor[13].CLK
clk => divisor[14].CLK
clk => divisor[15].CLK
clk => resto[0].CLK
clk => resto[1].CLK
clk => resto[2].CLK
clk => resto[3].CLK
clk => resto[4].CLK
clk => resto[5].CLK
clk => resto[6].CLK
clk => resto[7].CLK
clk => resto[8].CLK
clk => resto[9].CLK
clk => resto[10].CLK
clk => resto[11].CLK
clk => resto[12].CLK
clk => resto[13].CLK
clk => resto[14].CLK
rst => busy.ACLR
rst => fim~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => resto_out[0]~reg0.ACLR
rst => resto_out[1]~reg0.ACLR
rst => resto_out[2]~reg0.ACLR
rst => resto_out[3]~reg0.ACLR
rst => resto_out[4]~reg0.ACLR
rst => resto_out[5]~reg0.ACLR
rst => resto_out[6]~reg0.ACLR
rst => resto_out[7]~reg0.ACLR
rst => resto_out[8]~reg0.ACLR
rst => resto_out[9]~reg0.ACLR
rst => resto_out[10]~reg0.ACLR
rst => resto_out[11]~reg0.ACLR
rst => resto_out[12]~reg0.ACLR
rst => resto_out[13]~reg0.ACLR
rst => resto_out[14]~reg0.ACLR
rst => resto_out[15]~reg0.ACLR
rst => quociente[0]~reg0.ACLR
rst => quociente[1]~reg0.ACLR
rst => quociente[2]~reg0.ACLR
rst => quociente[3]~reg0.ACLR
rst => quociente[4]~reg0.ACLR
rst => quociente[5]~reg0.ACLR
rst => quociente[6]~reg0.ACLR
rst => quociente[7]~reg0.ACLR
rst => divisor[8].ACLR
rst => divisor[9].ACLR
rst => divisor[10].ACLR
rst => divisor[11].ACLR
rst => divisor[12].ACLR
rst => divisor[13].ACLR
rst => divisor[14].ACLR
rst => divisor[15].ACLR
rst => resto[0].ACLR
rst => resto[1].ACLR
rst => resto[2].ACLR
rst => resto[3].ACLR
rst => resto[4].ACLR
rst => resto[5].ACLR
rst => resto[6].ACLR
rst => resto[7].ACLR
rst => resto[8].ACLR
rst => resto[9].ACLR
rst => resto[10].ACLR
rst => resto[11].ACLR
rst => resto[12].ACLR
rst => resto[13].ACLR
rst => resto[14].ACLR
inicio => always0.IN1
A[0] => resto.DATAB
A[1] => resto.DATAB
A[2] => resto.DATAB
A[3] => resto.DATAB
A[4] => resto.DATAB
A[5] => resto.DATAB
A[6] => resto.DATAB
A[7] => resto.DATAB
B[0] => divisor[8].DATAIN
B[1] => divisor[9].DATAIN
B[2] => divisor[10].DATAIN
B[3] => divisor[11].DATAIN
B[4] => divisor[12].DATAIN
B[5] => divisor[13].DATAIN
B[6] => divisor[14].DATAIN
B[7] => divisor[15].DATAIN
quociente[0] <= quociente[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[1] <= quociente[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[2] <= quociente[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[3] <= quociente[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[4] <= quociente[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[5] <= quociente[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[6] <= quociente[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[7] <= quociente[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= fim~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[0] <= resto_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[1] <= resto_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[2] <= resto_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[3] <= resto_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[4] <= resto_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[5] <= resto_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[6] <= resto_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[7] <= resto_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[8] <= resto_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[9] <= resto_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[10] <= resto_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[11] <= resto_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[12] <= resto_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[13] <= resto_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[14] <= resto_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto_out[15] <= resto_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


