|ULA_8b
A[0] => w1.IN0
A[0] => w2.IN0
A[0] => Add0.IN7
A[0] => w3[0].IN1
A[1] => w1.IN0
A[1] => w2.IN0
A[1] => Add0.IN6
A[1] => w3[1].IN1
A[2] => w1.IN0
A[2] => w2.IN0
A[2] => Add0.IN5
A[2] => w3[2].IN1
A[3] => w1.IN0
A[3] => w2.IN0
A[3] => Add0.IN4
A[3] => w3[3].IN1
A[4] => w1.IN0
A[4] => w2.IN0
A[4] => Add0.IN3
A[4] => w3[4].IN1
A[5] => w1.IN0
A[5] => w2.IN0
A[5] => Add0.IN2
A[5] => w3[5].IN1
A[6] => w1.IN0
A[6] => w2.IN0
A[6] => Add0.IN1
A[6] => w3[6].IN1
A[7] => Add0.IN15
A[7] => Add0.IN16
A[7] => flag.IN0
A[7] => flag.IN1
A[7] => w1.IN0
A[7] => w2.IN0
A[7] => w3[7].IN1
B[0] => w1.IN1
B[0] => w2.IN1
B[0] => Add0.IN14
B[1] => w1.IN1
B[1] => w2.IN1
B[1] => Add0.IN13
B[2] => w1.IN1
B[2] => w2.IN1
B[2] => Add0.IN12
B[3] => w1.IN1
B[3] => w2.IN1
B[3] => Add0.IN11
B[4] => w1.IN1
B[4] => w2.IN1
B[4] => Add0.IN10
B[5] => w1.IN1
B[5] => w2.IN1
B[5] => Add0.IN9
B[6] => w1.IN1
B[6] => w2.IN1
B[6] => Add0.IN8
B[7] => Add0.IN17
B[7] => Add0.IN18
B[7] => flag.IN1
B[7] => w1.IN1
B[7] => w2.IN1
x => x.IN1
y => y.IN1
flag[0] << mux_4x1:muxout.f
flag[1] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] << flag.DB_MAX_OUTPUT_PORT_TYPE
flag[3] << flag.DB_MAX_OUTPUT_PORT_TYPE
saida[0] << mux_4x1:muxout.f
saida[1] << mux_4x1:muxout.f
saida[2] << mux_4x1:muxout.f
saida[3] << mux_4x1:muxout.f
saida[4] << mux_4x1:muxout.f
saida[5] << mux_4x1:muxout.f
saida[6] << mux_4x1:muxout.f
saida[7] << mux_4x1:muxout.f


|ULA_8b|mux_4x1:muxout
i0[0] => f.IN1
i0[1] => f.IN1
i0[2] => f.IN1
i0[3] => f.IN1
i0[4] => f.IN1
i0[5] => f.IN1
i0[6] => f.IN1
i0[7] => f.IN1
i1[0] => f.IN1
i1[1] => f.IN1
i1[2] => f.IN1
i1[3] => f.IN1
i1[4] => f.IN1
i1[5] => f.IN1
i1[6] => f.IN1
i1[7] => f.IN1
i2[0] => f.IN1
i2[1] => f.IN1
i2[2] => f.IN1
i2[3] => f.IN1
i2[4] => f.IN1
i2[5] => f.IN1
i2[6] => f.IN1
i2[7] => f.IN1
i3[0] => f.IN1
i3[1] => f.IN1
i3[2] => f.IN1
i3[3] => f.IN1
i3[4] => f.IN1
i3[5] => f.IN1
i3[6] => f.IN1
i3[7] => f.IN1
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE


